<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShoppingCart</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="carrito.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
    <header class="header">
        <img src="images/logo.png" class="header__logo" alt="Logo">
        <nav class="header__menu">
            <div class="header__menu__options">
                <a href="/index.html" class="header__menu__link"><img src="/images/Icons/home.png" alt="home"
                        class="icon"></a>
            </div>
            <a href="/catalogo.html" class="header__menu__link">Ver catálogo</a>
            <a class="header__menu__link" href="perfil.html">Perfil</a>
            <div class="header__menu__button">
                <button class="header__menu__div__button" onclick="alertLogin();">Iniciar sesión</button>
                <button class="header__menu__div__button__2" onclick="alertMessege();">Registrarse</button>
            </div>
        </nav>
    </header>
    <hr>
    <main class="carrito">
        <h3>Productos en carrito</h3>
        <div class="cart__container">
            <ul id="carrito__menu__productos"></ul>
        </div>
        <div class="cart__total">
            <p id="carrito__total">Total: $0.00</p>
            <button id="carrito__comprar">Comprar</button>
        </div>
    </main>
    <script src="/carrito.js"></script>
</body>

</html>